
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerraPOS+ - MYA D'OR</title>
    <meta name="theme-color" content="#8b5cf6">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              dark: {
                bg: '#020617',
                surface: '#0f172a',
                border: '#1e293b'
              }
            },
            animation: {
              'progressDecrease': 'progressDecrease 5s linear forwards',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
              'welcomeScale': 'welcomeScale 2s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'shimmer': 'shimmer 3s infinite linear',
              'float': 'float 6s ease-in-out infinite',
              'pulse-subtle': 'pulse-subtle 2s ease-in-out infinite',
              'entrySidebar': 'entrySidebar 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards',
              'entryHeader': 'entryHeader 0.6s ease-out forwards',
              'entryMain': 'entryMain 1s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              progressDecrease: {
                'from': { width: '100%' },
                'to': { width: '0%' },
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' },
              },
              welcomeScale: {
                '0%': { transform: 'scale(0.8) translateY(20px)', opacity: '0', filter: 'blur(10px)' },
                '100%': { transform: 'scale(1) translateY(0)', opacity: '1', filter: 'blur(0)' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-20px) rotate(5deg)' },
              },
              'pulse-subtle': {
                '0%, 100%': { transform: 'scale(1.05)', boxShadow: '0 0 0 0 rgba(37, 99, 235, 0.4)' },
                '50%': { transform: 'scale(1.08)', boxShadow: '0 0 20px 10px rgba(37, 99, 235, 0)' },
              },
              entrySidebar: {
                '0%': { transform: 'translateX(-100%)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
              entryHeader: {
                '0%': { transform: 'translateY(-100%)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              entryMain: {
                '0%': { transform: 'scale(1.05)', opacity: '0', filter: 'blur(5px)' },
                '100%': { transform: 'scale(1)', opacity: '1', filter: 'blur(0)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f8fafc; color: #0f172a; transition: background-color 0.3s ease; overflow: hidden; }
        [dir="rtl"] body, [dir="rtl"] .font-ar { font-family: 'Noto Sans Arabic', sans-serif; }
        .dark body { background-color: #020617; color: #f8fafc; }
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .dark ::-webkit-scrollbar-thumb { background: #334155; }
        :root { --accent-color: #9333ea; --accent-glow: rgba(147, 51, 234, 0.2); }
        .theme-purple { --accent-color: #9333ea; --accent-glow: rgba(147, 51, 234, 0.2); }
        .theme-emerald { --accent-color: #059669; --accent-glow: rgba(5, 150, 105, 0.2); }
        .theme-blue { --accent-color: #2563eb; --accent-glow: rgba(37, 99, 235, 0.2); }
        .theme-rose { --accent-color: #e11d48; --accent-glow: rgba(225, 29, 72, 0.2); }
        .theme-amber { --accent-color: #d97706; --accent-glow: rgba(217, 119, 6, 0.2); }
        .theme-slate { --accent-color: #475569; --accent-glow: rgba(71, 85, 105, 0.2); }
        .bg-purple-600, .bg-accent { background-color: var(--accent-color) !important; }
        .text-purple-600, .text-accent { color: var(--accent-color) !important; }
        .border-purple-600, .border-accent { border-color: var(--accent-color) !important; }
        .text-shimmer { background: linear-gradient(90deg, #ffffff 0%, #a855f7 25%, #ffffff 50%, #a855f7 75%, #ffffff 100%); background-size: 200% auto; color: transparent; -webkit-background-clip: text; background-clip: text; animation: shimmer 3s infinite linear; }
        @media print { body { background: white !important; color: black !important; } body * { visibility: hidden; } #invoice-print-area, #invoice-print-area *, #report-print-area, #report-print-area *, #sales-print-area, #sales-print-area * { visibility: visible; } .no-print { display: none !important; } }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
