
{
  "name": "TerraPOS+ - MYA D'OR",
  "short_name": "TerraPOS+",
  "description": "Logiciel de caisse et gestion pour MYA D'OR FAST-FOOD",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1147/1147805.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1147/1147805.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
